# spark-rabbitmq-stream

./: .gitignore  README.md  pom.xml
src/main/com/gizwits/rabbitmq/: RabbitMQInputDStream.scala  RabbitMQUtils.scala
src/main/scala/com/gizwits/rabbitmq/: RabbitMQInputDStream.scala  RabbitMQUtils.scala
src/test/scala/com/gizwits/: RabbitMQReceiver.scala
